<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cash Flow</title>
	<base href="/">

	<meta name="viewport"
	      content="width=device-width, initial-scale=1">
	<link rel="icon"
	      type="image/x-icon"
	      href="favicon.ico">
	<style>
		.loader {
			display: flex;
			height: 50vh;
			justify-content: center;
			align-items: center;
		}

		.spinner {
			height: 5vh;
			width: 5vh;
			border: 15px solid #4CB2F7;
			border-top-color: #DA0336;
			border-radius: 100%;
			animation: rotation 0.6s infinite linear 0.25s;

			/* the opacity is used to lazyload the spinner, see animation delay */
			/* this avoid the spinner to be displayed when visible for a very short period of time */
			opacity: 0;
		}

		@keyframes rotation {
			from {
				opacity: 1;
				transform: rotate(0deg);
			}
			to {
				opacity: 1;
				transform: rotate(359deg);
			}
		}
	</style>
</head>

<body>
	<cf-root>
		<h1>Cash Flow loading....</h1>
		<h2>...loading....</h2>
		<h3>...please wait....</h3>
		<div class="loader">
			<div class="spinner"></div>
		</div>
	</cf-root>
</body>

</html>
